<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="bl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1530,90)" to="(1530,120)"/>
    <wire from="(80,70)" to="(190,70)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(1540,100)" to="(1540,110)"/>
    <wire from="(1300,100)" to="(1300,150)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(1520,80)" to="(1520,130)"/>
    <wire from="(1580,80)" to="(1710,80)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(1670,710)" to="(1670,760)"/>
    <wire from="(1340,90)" to="(1410,90)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(1600,750)" to="(1620,750)"/>
    <wire from="(1450,90)" to="(1450,130)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(2070,680)" to="(2170,680)"/>
    <wire from="(1510,70)" to="(1510,140)"/>
    <wire from="(1600,770)" to="(1600,780)"/>
    <wire from="(1990,920)" to="(1990,930)"/>
    <wire from="(2160,650)" to="(2170,650)"/>
    <wire from="(1800,800)" to="(1860,800)"/>
    <wire from="(1580,50)" to="(1660,50)"/>
    <wire from="(1470,110)" to="(1540,110)"/>
    <wire from="(2140,750)" to="(2190,750)"/>
    <wire from="(1610,810)" to="(1630,810)"/>
    <wire from="(1530,90)" to="(1550,90)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(1650,100)" to="(1650,180)"/>
    <wire from="(1660,240)" to="(1660,260)"/>
    <wire from="(1600,740)" to="(1600,750)"/>
    <wire from="(1640,780)" to="(1640,790)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(2190,690)" to="(2190,750)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(1580,120)" to="(1590,120)"/>
    <wire from="(1230,170)" to="(1240,170)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(1890,980)" to="(1960,980)"/>
    <wire from="(1580,90)" to="(1720,90)"/>
    <wire from="(1590,340)" to="(1730,340)"/>
    <wire from="(1600,770)" to="(1620,770)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(1440,100)" to="(1440,140)"/>
    <wire from="(1200,130)" to="(1220,130)"/>
    <wire from="(1220,150)" to="(1240,150)"/>
    <wire from="(1300,100)" to="(1340,100)"/>
    <wire from="(1430,70)" to="(1470,70)"/>
    <wire from="(1510,70)" to="(1550,70)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(1650,270)" to="(1710,270)"/>
    <wire from="(1800,820)" to="(1860,820)"/>
    <wire from="(1430,100)" to="(1440,100)"/>
    <wire from="(2070,620)" to="(2070,680)"/>
    <wire from="(1720,90)" to="(1720,280)"/>
    <wire from="(2210,670)" to="(2270,670)"/>
    <wire from="(1700,70)" to="(1700,260)"/>
    <wire from="(1710,80)" to="(1710,270)"/>
    <wire from="(1460,120)" to="(1530,120)"/>
    <wire from="(1580,60)" to="(1670,60)"/>
    <wire from="(1270,160)" to="(1300,160)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(1430,80)" to="(1460,80)"/>
    <wire from="(1430,90)" to="(1450,90)"/>
    <wire from="(1570,780)" to="(1600,780)"/>
    <wire from="(1410,90)" to="(1410,110)"/>
    <wire from="(1590,120)" to="(1590,340)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(1730,330)" to="(1730,340)"/>
    <wire from="(2100,620)" to="(2100,670)"/>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(1640,110)" to="(1640,180)"/>
    <wire from="(1670,60)" to="(1670,180)"/>
    <wire from="(1540,100)" to="(1550,100)"/>
    <wire from="(1800,910)" to="(1870,910)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(1640,240)" to="(1640,280)"/>
    <wire from="(1650,760)" to="(1670,760)"/>
    <wire from="(2130,660)" to="(2170,660)"/>
    <wire from="(300,100)" to="(500,100)"/>
    <wire from="(1470,70)" to="(1470,110)"/>
    <wire from="(2130,620)" to="(2130,660)"/>
    <wire from="(1850,1020)" to="(2090,1020)"/>
    <wire from="(2200,720)" to="(2220,720)"/>
    <wire from="(1660,50)" to="(1660,180)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(290,200)" to="(510,200)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(1990,920)" to="(2000,920)"/>
    <wire from="(1450,130)" to="(1520,130)"/>
    <wire from="(2090,880)" to="(2090,1020)"/>
    <wire from="(1580,100)" to="(1650,100)"/>
    <wire from="(1890,940)" to="(1890,980)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(1640,790)" to="(1670,790)"/>
    <wire from="(2200,690)" to="(2200,720)"/>
    <wire from="(1670,240)" to="(1670,330)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(1580,110)" to="(1640,110)"/>
    <wire from="(1220,160)" to="(1220,170)"/>
    <wire from="(2100,670)" to="(2170,670)"/>
    <wire from="(1300,160)" to="(1300,210)"/>
    <wire from="(1800,930)" to="(1870,930)"/>
    <wire from="(1640,280)" to="(1720,280)"/>
    <wire from="(1270,150)" to="(1300,150)"/>
    <wire from="(1520,80)" to="(1550,80)"/>
    <wire from="(1230,170)" to="(1230,210)"/>
    <wire from="(1670,710)" to="(1700,710)"/>
    <wire from="(1460,80)" to="(1460,120)"/>
    <wire from="(1200,170)" to="(1220,170)"/>
    <wire from="(2160,620)" to="(2160,650)"/>
    <wire from="(1660,260)" to="(1700,260)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(1220,130)" to="(1220,150)"/>
    <wire from="(1650,240)" to="(1650,270)"/>
    <wire from="(1630,780)" to="(1630,810)"/>
    <wire from="(1890,880)" to="(1890,900)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(1580,70)" to="(1700,70)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(1900,810)" to="(1950,810)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(1300,210)" to="(1350,210)"/>
    <wire from="(1670,330)" to="(1730,330)"/>
    <wire from="(1340,90)" to="(1340,100)"/>
    <wire from="(1890,880)" to="(2090,880)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(1910,920)" to="(1990,920)"/>
    <wire from="(1440,140)" to="(1510,140)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(1200,210)" to="(1230,210)"/>
    <wire from="(1570,740)" to="(1600,740)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(300,170)" to="(500,170)"/>
    <wire from="(1220,160)" to="(1240,160)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp lib="2" loc="(2210,670)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(570,120)" name="select2two"/>
    <comp lib="5" loc="(1640,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(1850,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1580,841)" name="Text">
      <a name="text" val="0 = soma"/>
    </comp>
    <comp lib="6" loc="(65,16)" name="Text">
      <a name="text" val="Trabalho Final "/>
    </comp>
    <comp lib="6" loc="(1004,79)" name="Text">
      <a name="text" val="9 + 1 = 10"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,130)" name="select"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1005,98)" name="Text">
      <a name="text" val="15 + 2 = 17"/>
    </comp>
    <comp lib="6" loc="(247,242)" name="Text">
      <a name="text" val="10 = C"/>
    </comp>
    <comp lib="5" loc="(620,170)" name="LED"/>
    <comp lib="0" loc="(2130,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,760)" name="Multiplexer"/>
    <comp lib="6" loc="(1002,60)" name="Text">
      <a name="text" val="2 + 2 = 4"/>
    </comp>
    <comp lib="6" loc="(21,116)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(22,80)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1570,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(342,155)" name="Text">
      <a name="text" val="out 2"/>
    </comp>
    <comp lib="6" loc="(248,205)" name="Text">
      <a name="text" val="00 = A"/>
    </comp>
    <comp lib="6" loc="(19,152)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(2100,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1124,98)" name="Text">
      <a name="text" val="-&gt; 16 + Número do display"/>
    </comp>
    <comp lib="6" loc="(1594,858)" name="Text">
      <a name="text" val="1 = subtração"/>
    </comp>
    <comp lib="6" loc="(189,288)" name="Text">
      <a name="text" val="SOMA = 0"/>
    </comp>
    <comp lib="6" loc="(247,221)" name="Text">
      <a name="text" val="01 = B"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2270,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1270,150)" name="select2two"/>
    <comp lib="6" loc="(19,192)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(343,83)" name="Text">
      <a name="text" val="out 1"/>
    </comp>
    <comp lib="0" loc="(1610,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1350,210)" name="LED"/>
    <comp lib="0" loc="(1800,800)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(207,309)" name="Text">
      <a name="text" val="SUBTRACAO = 1"/>
    </comp>
    <comp loc="(1580,50)" name="displayTwo"/>
    <comp lib="0" loc="(2140,750)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1800,910)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1800,930)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(999,160)" name="Text">
      <a name="text" val="1 - 3 = -2"/>
    </comp>
    <comp lib="0" loc="(2000,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2203,790)" name="Text">
      <a name="text" val="aqui eu seleciona qual entrada usara"/>
    </comp>
    <comp lib="6" loc="(1016,179)" name="Text">
      <a name="text" val="15 - 2 = 13 &gt; 10"/>
    </comp>
    <comp lib="6" loc="(248,259)" name="Text">
      <a name="text" val="11 = D"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1960,980)" name="LED"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA 1"/>
    </comp>
    <comp lib="0" loc="(1800,820)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2070,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1910,920)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(997,141)" name="Text">
      <a name="text" val="3 - 1 = 2"/>
    </comp>
    <comp lib="0" loc="(1200,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2220,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1900,810)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA 2"/>
    </comp>
    <comp lib="0" loc="(2160,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="select">
    <a name="circuit" val="select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,220)" to="(220,350)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(50,290)" to="(110,290)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(70,160)" to="(70,230)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(180,180)" to="(180,320)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(50,200)" to="(160,200)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(70,160)" to="(220,160)"/>
    <wire from="(110,290)" to="(260,290)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(70,260)" to="(280,260)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(110,170)" to="(110,290)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(50,320)" to="(180,320)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <comp lib="6" loc="(141,97)" name="Text">
      <a name="text" val="Todos MUX conectados = A + A"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(260,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Constant"/>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(320,430)" name="Multiplexer"/>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,77)" name="Text">
      <a name="text" val="7 entradas"/>
    </comp>
  </circuit>
  <circuit name="displayTwo">
    <a name="circuit" val="displayTwo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,1590)" to="(140,1590)"/>
    <wire from="(80,1910)" to="(140,1910)"/>
    <wire from="(60,810)" to="(60,880)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(60,1480)" to="(180,1480)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(180,1700)" to="(180,1710)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(180,1300)" to="(180,1320)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(250,1690)" to="(250,1720)"/>
    <wire from="(250,1130)" to="(250,1160)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(100,1390)" to="(140,1390)"/>
    <wire from="(80,750)" to="(80,840)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(250,1390)" to="(280,1390)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(180,1730)" to="(200,1730)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(80,1040)" to="(80,1100)"/>
    <wire from="(60,1420)" to="(60,1480)"/>
    <wire from="(80,1440)" to="(80,1500)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(120,1160)" to="(120,1230)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(100,590)" to="(100,860)"/>
    <wire from="(260,1700)" to="(260,1780)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(180,1510)" to="(180,1530)"/>
    <wire from="(120,920)" to="(120,1010)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(250,1180)" to="(250,1210)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,1500)" to="(200,1500)"/>
    <wire from="(100,900)" to="(100,990)"/>
    <wire from="(60,1260)" to="(60,1350)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(260,1700)" to="(280,1700)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(120,1320)" to="(140,1320)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(170,1850)" to="(190,1850)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,1890)" to="(140,1890)"/>
    <wire from="(100,1610)" to="(180,1610)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(80,1040)" to="(150,1040)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(260,1590)" to="(260,1660)"/>
    <wire from="(80,560)" to="(80,690)"/>
    <wire from="(80,1650)" to="(80,1720)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(270,750)" to="(270,880)"/>
    <wire from="(60,1630)" to="(60,1700)"/>
    <wire from="(80,1440)" to="(200,1440)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(240,900)" to="(290,900)"/>
    <wire from="(120,1320)" to="(120,1460)"/>
    <wire from="(80,1100)" to="(80,1370)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(180,1560)" to="(180,1580)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(120,1460)" to="(120,1740)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(100,1810)" to="(140,1810)"/>
    <wire from="(170,840)" to="(210,840)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(60,810)" to="(150,810)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(250,1180)" to="(270,1180)"/>
    <wire from="(60,1020)" to="(60,1190)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(160,1810)" to="(180,1810)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(170,1900)" to="(190,1900)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,1700)" to="(140,1700)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(60,1840)" to="(60,1890)"/>
    <wire from="(260,840)" to="(260,890)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(80,1500)" to="(140,1500)"/>
    <wire from="(80,1100)" to="(140,1100)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(60,880)" to="(60,950)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(180,1450)" to="(180,1460)"/>
    <wire from="(80,1650)" to="(200,1650)"/>
    <wire from="(100,1670)" to="(100,1810)"/>
    <wire from="(60,1760)" to="(60,1840)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(60,350)" to="(60,500)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,1860)" to="(140,1860)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(60,720)" to="(60,810)"/>
    <wire from="(100,1210)" to="(200,1210)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(310,1680)" to="(340,1680)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(180,1640)" to="(200,1640)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(160,1700)" to="(180,1700)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(60,1190)" to="(140,1190)"/>
    <wire from="(60,1350)" to="(140,1350)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(80,1590)" to="(80,1650)"/>
    <wire from="(100,1610)" to="(100,1670)"/>
    <wire from="(80,970)" to="(210,970)"/>
    <wire from="(80,1780)" to="(80,1910)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(60,1760)" to="(180,1760)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,780)" to="(120,920)"/>
    <wire from="(250,1650)" to="(250,1670)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(100,1130)" to="(100,1210)"/>
    <wire from="(100,1210)" to="(100,1290)"/>
    <wire from="(100,1530)" to="(100,1610)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,1100)" to="(180,1120)"/>
    <wire from="(180,1260)" to="(180,1280)"/>
    <wire from="(120,1230)" to="(120,1320)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(250,1410)" to="(250,1440)"/>
    <wire from="(100,1670)" to="(140,1670)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(260,1290)" to="(260,1380)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(100,1290)" to="(100,1390)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(100,860)" to="(100,900)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(180,1770)" to="(200,1770)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(190,1860)" to="(210,1860)"/>
    <wire from="(60,1560)" to="(140,1560)"/>
    <wire from="(60,1700)" to="(60,1760)"/>
    <wire from="(80,1720)" to="(80,1780)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(100,1070)" to="(150,1070)"/>
    <wire from="(100,900)" to="(210,900)"/>
    <wire from="(260,1420)" to="(260,1500)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,1790)" to="(180,1810)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(190,1880)" to="(190,1900)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(160,1780)" to="(200,1780)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(60,720)" to="(150,720)"/>
    <wire from="(60,880)" to="(150,880)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(80,840)" to="(150,840)"/>
    <wire from="(100,1070)" to="(100,1130)"/>
    <wire from="(260,910)" to="(260,980)"/>
    <wire from="(80,840)" to="(80,970)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,1190)" to="(60,1260)"/>
    <wire from="(60,1350)" to="(60,1420)"/>
    <wire from="(80,1370)" to="(80,1440)"/>
    <wire from="(60,950)" to="(60,1020)"/>
    <wire from="(80,970)" to="(80,1040)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,1600)" to="(180,1610)"/>
    <wire from="(180,1760)" to="(180,1770)"/>
    <wire from="(190,1850)" to="(190,1860)"/>
    <wire from="(80,1720)" to="(200,1720)"/>
    <wire from="(120,640)" to="(120,780)"/>
    <wire from="(100,990)" to="(100,1070)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(190,1050)" to="(190,1070)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(100,1530)" to="(140,1530)"/>
    <wire from="(170,1040)" to="(210,1040)"/>
    <wire from="(160,1590)" to="(200,1590)"/>
    <wire from="(300,1170)" to="(340,1170)"/>
    <wire from="(120,190)" to="(120,410)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(120,920)" to="(150,920)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,1590)" to="(260,1590)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(240,1040)" to="(270,1040)"/>
    <wire from="(250,1690)" to="(280,1690)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(180,1710)" to="(200,1710)"/>
    <wire from="(190,1880)" to="(210,1880)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(60,1260)" to="(140,1260)"/>
    <wire from="(60,1420)" to="(140,1420)"/>
    <wire from="(120,1010)" to="(190,1010)"/>
    <wire from="(270,920)" to="(270,1040)"/>
    <wire from="(60,1020)" to="(190,1020)"/>
    <wire from="(80,1780)" to="(140,1780)"/>
    <wire from="(60,1560)" to="(60,1630)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,1730)" to="(180,1740)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(160,990)" to="(210,990)"/>
    <wire from="(100,1390)" to="(100,1530)"/>
    <wire from="(60,1480)" to="(60,1560)"/>
    <wire from="(120,1010)" to="(120,1160)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,1870)" to="(340,1870)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(80,1500)" to="(80,1590)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(100,860)" to="(190,860)"/>
    <wire from="(310,1400)" to="(340,1400)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,1460)" to="(140,1460)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(100,1810)" to="(100,1860)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(60,1630)" to="(140,1630)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ponto"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="sumPart1">
    <a name="circuit" val="sumPart1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(310,270)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(170,90)" to="(350,90)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(450,160)" to="(560,160)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(220,160)" to="(220,320)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(190,120)" to="(190,360)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <comp lib="1" loc="(450,160)" name="XOR Gate"/>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate"/>
    <comp lib="1" loc="(410,250)" name="AND Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="XOR Gate"/>
  </circuit>
  <circuit name="sumComplet">
    <a name="circuit" val="sumComplet"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(270,70)" to="(270,220)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(330,270)" to="(600,270)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(220,80)" to="(350,80)"/>
    <wire from="(210,150)" to="(340,150)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(440,90)" to="(440,220)"/>
    <wire from="(410,280)" to="(600,280)"/>
    <wire from="(350,80)" to="(350,220)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(630,230)" to="(630,320)"/>
    <wire from="(220,100)" to="(520,100)"/>
    <wire from="(210,170)" to="(510,170)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(220,90)" to="(440,90)"/>
    <wire from="(210,160)" to="(430,160)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(520,100)" to="(520,220)"/>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(560,220)" name="sumPart1"/>
    <comp loc="(310,220)" name="sumPart1"/>
    <comp loc="(390,220)" name="sumPart1"/>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(480,220)" name="sumPart1"/>
  </circuit>
  <circuit name="subtracao">
    <a name="circuit" val="subtracao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,350)" to="(80,380)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(80,240)" to="(80,350)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="diferenca"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="subtracaoComplet">
    <a name="circuit" val="subtracaoComplet"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(420,350)" to="(650,350)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(140,200)" to="(290,200)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(420,120)" to="(550,120)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(280,210)" to="(280,340)"/>
    <wire from="(550,120)" to="(550,250)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(140,300)" to="(320,300)"/>
    <wire from="(220,130)" to="(220,280)"/>
    <wire from="(220,130)" to="(390,130)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(140,180)" to="(300,180)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(140,310)" to="(270,310)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,200)" name="subtracao"/>
    <comp loc="(420,120)" name="subtracao"/>
    <comp lib="0" loc="(580,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,340)" name="subtracao"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,270)" name="subtracao"/>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="select2two">
    <a name="circuit" val="select2two"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(430,280)" to="(610,280)"/>
    <wire from="(610,190)" to="(800,190)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(970,220)" to="(1010,220)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(180,360)" to="(330,360)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(490,340)" to="(630,340)"/>
    <wire from="(810,380)" to="(950,380)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(950,240)" to="(950,380)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(690,270)" to="(690,360)"/>
    <wire from="(840,210)" to="(940,210)"/>
    <wire from="(800,190)" to="(800,220)"/>
    <wire from="(610,190)" to="(610,280)"/>
    <wire from="(810,290)" to="(810,380)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(330,200)" to="(330,360)"/>
    <wire from="(180,400)" to="(720,400)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(830,240)" to="(830,290)"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,240)" name="sumComplet"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(910,240)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(810,220)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,320)" name="subtracaoComplet"/>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="2" loc="(970,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(430,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FINAL">
    <a name="circuit" val="FINAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,50)" to="(870,50)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(820,250)" to="(880,250)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(680,50)" to="(680,120)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(830,30)" to="(830,160)"/>
    <wire from="(600,50)" to="(640,50)"/>
    <wire from="(680,50)" to="(720,50)"/>
    <wire from="(820,220)" to="(820,250)"/>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(80,70)" to="(190,70)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(600,60)" to="(630,60)"/>
    <wire from="(750,40)" to="(840,40)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(750,80)" to="(820,80)"/>
    <wire from="(870,50)" to="(870,240)"/>
    <wire from="(880,60)" to="(880,250)"/>
    <wire from="(890,70)" to="(890,260)"/>
    <wire from="(610,120)" to="(680,120)"/>
    <wire from="(630,100)" to="(700,100)"/>
    <wire from="(620,110)" to="(690,110)"/>
    <wire from="(640,90)" to="(710,90)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(750,30)" to="(830,30)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(810,90)" to="(810,160)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(750,90)" to="(810,90)"/>
    <wire from="(700,70)" to="(700,100)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(840,220)" to="(840,310)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(760,100)" to="(760,310)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(820,80)" to="(820,160)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(620,70)" to="(620,110)"/>
    <wire from="(640,50)" to="(640,90)"/>
    <wire from="(610,80)" to="(610,120)"/>
    <wire from="(630,60)" to="(630,100)"/>
    <wire from="(300,100)" to="(390,100)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(690,60)" to="(720,60)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(840,40)" to="(840,160)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(750,60)" to="(880,60)"/>
    <wire from="(470,80)" to="(470,130)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(690,60)" to="(690,110)"/>
    <wire from="(760,310)" to="(840,310)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(810,260)" to="(890,260)"/>
    <wire from="(510,70)" to="(580,70)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(750,70)" to="(890,70)"/>
    <comp lib="6" loc="(207,309)" name="Text">
      <a name="text" val="SUBTRACAO = 1"/>
    </comp>
    <comp lib="6" loc="(19,192)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(343,83)" name="Text">
      <a name="text" val="out 1"/>
    </comp>
    <comp lib="6" loc="(65,16)" name="Text">
      <a name="text" val="Trabalho Final "/>
    </comp>
    <comp lib="6" loc="(247,221)" name="Text">
      <a name="text" val="01 = B"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA 2"/>
    </comp>
    <comp lib="6" loc="(248,259)" name="Text">
      <a name="text" val="11 = D"/>
    </comp>
    <comp lib="6" loc="(21,116)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(520,190)" name="LED"/>
    <comp lib="0" loc="(580,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(342,155)" name="Text">
      <a name="text" val="out 2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA 1"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,80)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(247,242)" name="Text">
      <a name="text" val="10 = C"/>
    </comp>
    <comp lib="6" loc="(189,288)" name="Text">
      <a name="text" val="SOMA = 0"/>
    </comp>
    <comp lib="6" loc="(19,152)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(498,241)" name="Text">
      <a name="text" val="se Operacao = 1, Led = &quot;-display&quot;"/>
    </comp>
    <comp lib="6" loc="(962,217)" name="Text">
      <a name="text" val="&quot; . &quot; = número &gt; 10"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,130)" name="select2two"/>
    <comp lib="5" loc="(810,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(248,205)" name="Text">
      <a name="text" val="00 = A"/>
    </comp>
    <comp loc="(750,30)" name="displayTwo"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,130)" name="select"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Operacao"/>
    </comp>
    <comp lib="6" loc="(497,222)" name="Text">
      <a name="text" val="se Operacao = 0, Led = &quot;16 + display&quot;"/>
    </comp>
  </circuit>
</project>
