<style>
    body{
        font-family: 'Courier New', monospace;
    }
    header{
        background-color: rgb(255, 0, 0);

        height: 120px;
        align-items: center;
        color: #fff;
        text-shadow: #000 0 0 .2em;
    }
    iframe {
        float: left;
        margin: 0 1.5%;
        width: 40%;
    }

    aside {
        float: right;
        margin: 0 1.5%;
        width: 50%;
    }
    #footer {
        margin: 0 4.5% 24px 0.5%;      
        clear: both;
        margin-bottom: 0;  
    }
    #thumbnail {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1 - HTML</title>
</head>

<header>
    <h1>Youtube in 5 minutes!</h1>
    <nav>
        <a href="#video">Video</a> |
        <a href="#footer">Footer</a>
    </nav>
</header>

<article>
    <h2>Top vídeos de gatinhos</h2>
    <p>Gatinhos fazendo gatices</p>
    <section>
        <iframe id="video" height="315" src="https://www.youtube.com/embed/eX2qFMC8cFo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
    </section>

</article>

<aside id="thumbnail">
    <p>Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos Gatinhos</p>
</aside>



<footer id="footer">
    <p>Autor: Hans Rafael Ruebenich</p>
    <p><a href="mailto:hans.rafael2000@gmail.com">hans.rafael2000@gmail.com</a></p>
</footer>

</html>